{
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/starlight": "0.34.1",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@astrojs/tailwind": "^6.0.2",
    "@expressive-code/plugin-text-markers": "^0.36.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "arbundles": "0.11.1",
    "arweave": "1.15.1",
    "astro": "5.7.5",
    "astro-sst": "^2.45.2",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "sst": "^2.48.5",
    "starlight-openapi": "^0.6.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "name": "documentation",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "sst bind astro dev",
    "preview": "astro preview",
    "sst:deploy": "sst deploy",
    "sst:dev": "sst dev",
    "start": "astro dev"
  },
  "type": "module",
  "version": "0.0.2"
}
